<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="10pt"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/speedometer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/speedometer" />

        <ImageView
            android:id="@+id/needle"
            android:rotation="-135"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/needle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/status"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/saved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="recordings" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/homeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="380dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>

